name=PodEnoSim
version=0.1.2
author=PodGroup
maintainer=PodGroup Innovation Team <innovations@apodgroup.com>
sentence=A library to interface with Pod ENO SIM Application
paragraph=Use this library to communicate with SIM-embedded TLS1.3 capabilities: SIM-to-Cloud Encryption and Zero Touch Provisioning. This library contains Examples for Arduino MKR GSM 1400 and Arduino Nano Every.
category=Communication
url=https://github.com/iotconnectivity/iotsmartsim
depends=DHT sensor library,ArduinoJson,Arduino Low Power,MKRGSM,ArduinoUniqueID
includes=PodEnoSim.h
architectures=*
